#BlueJ class context
comment0.target=Articulo
comment1.params=nomart\ precio
comment1.target=Articulo(java.lang.String,\ double)
comment10.params=
comment10.target=void\ setCount()
comment11.params=
comment11.target=void\ resetCount()
comment12.params=
comment12.target=void\ restaUnidad()
comment2.params=nomart\ precio\ unidades
comment2.target=Articulo(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getNomart()
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=
comment6.target=void\ display()
comment7.params=valor
comment7.target=void\ setUnidades(int)
comment8.params=
comment8.target=int\ getUnidades()
comment9.params=
comment9.target=int\ getCount()
numComments=13
