#BlueJ package file
dependency1.from=Cliente
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Articulo
dependency2.type=UsesDependency
dependency3.from=Factura
dependency3.to=Articulo
dependency3.type=UsesDependency
dependency4.from=Factura
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Tienda
dependency5.to=Articulo
dependency5.type=UsesDependency
dependency6.from=Tienda
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Tienda
dependency7.to=Factura
dependency7.type=UsesDependency
editor.fx.0.height=1031
editor.fx.0.width=971
editor.fx.0.x=690
editor.fx.0.y=1
objectbench.height=207
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6372881355932203
package.editor.height=369
package.editor.width=644
package.editor.x=165
package.editor.y=65
package.frame.height=690
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=180
target2.height=50
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Factura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=130
