#BlueJ class context
comment0.target=DNI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DNI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DNI()
comment2.params=numero
comment2.target=DNI(java.lang.String)
comment3.params=numero\ letra
comment3.target=DNI(java.lang.String,\ char)
comment4.params=
comment4.target=boolean\ isDNICorrect()
comment5.params=
comment5.target=java.lang.String\ getNumero()
comment6.params=
comment6.target=char\ getLetra()
comment7.params=nuevoNumero
comment7.target=void\ setNumero(java.lang.String)
comment8.params=
comment8.target=void\ printDni()
numComments=9
