#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
dependency3.from=NewsFeed
dependency3.to=AudioPost
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.807570977917981
package.editor.height=505
package.editor.width=644
package.editor.x=497
package.editor.y=0
package.frame.height=734
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=AudioPost
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=430
target3.height=60
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=220
target3.y=10
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=260
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=180
