#BlueJ class context
comment0.target=Post
comment0.text=\r\n\ Escriviu\ aqu\u00ED\ una\ descripc\u00EC\u00F3\ de\ la\ classe\ Post\r\n\ \r\n\ @author\ No\u00E9\ Cruz\ Rodr\u00EDguez\r\n\ @version\ (02/02/2018_rev.001.17.19)\r\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment2.params=
comment2.target=void\ like()
comment2.text=\r\n\ Record\ one\ more\ 'Like'\ indication\ from\ a\ user.\r\n
comment3.params=
comment3.target=void\ unlike()
comment3.text=\r\n\ Record\ that\ a\ user\ has\ withdrawn\ his/her\ 'Like'\ vote.\r\n
comment4.params=
comment4.target=int\ getLikes()
comment4.text=\r\n\ Metodo\ para\ devolver\ los\ likes\ \r\n
comment5.params=text
comment5.target=void\ addComment(java.lang.String)
comment5.text=\r\n\ Add\ a\ comment\ to\ this\ post.\r\n\ \r\n\ @param\ text\ \ The\ new\ comment\ to\ add.\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getComments()
comment6.text=\r\n\ Este\ metodo\ devuelve\ una\ coleccion\ con\ todos\ los\ comentarios\r\n
comment7.params=
comment7.target=long\ getTimeStamp()
comment7.text=\r\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\r\n\ \r\n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\r\n
comment8.params=
comment8.target=java.lang.String\ getUsername()
comment8.text=\r\n\ Este\ metodo\ devuelve\ el\ nombre\ de\ usuario\ \r\n
comment9.params=time
comment9.target=java.lang.String\ timeString(long)
comment9.text=\r\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \r\n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\r\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\r\n\ \r\n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\r\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\r\n
numComments=10
