#BlueJ class context
comment0.target=Post
comment0.text=\n\ This\ class\ stores\ information\ about\ a\ news\ feed\ post\ in\ a\ \n\ social\ network.\ Posts\ can\ be\ stored\ and\ displayed.\ This\ class\n\ serves\ as\ a\ superclass\ for\ more\ specific\ post\ types.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 0.2\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Post.\n\ \n\ @param\ author\ \ \ \ The\ username\ of\ the\ author\ of\ this\ post.\n
comment2.params=
comment2.target=long\ getTimeStamp()
comment2.text=\n\ Return\ the\ time\ of\ creation\ of\ this\ post.\n\ \n\ @return\ The\ post's\ creation\ time,\ as\ a\ system\ time\ value.\n
comment3.params=
comment3.target=void\ display()
comment3.text=\n\ Display\ the\ details\ of\ this\ post.\n\ \n\ (Currently\:\ Print\ to\ the\ text\ terminal.\ This\ is\ simulating\ display\ \n\ in\ a\ web\ browser\ for\ now.)\n
comment4.params=time
comment4.target=java.lang.String\ timeString(long)
comment4.text=\n\ Create\ a\ string\ describing\ a\ time\ point\ in\ the\ past\ in\ terms\ \n\ relative\ to\ current\ time,\ such\ as\ "30\ seconds\ ago"\ or\ "7\ minutes\ ago".\n\ Currently,\ only\ seconds\ and\ minutes\ are\ used\ for\ the\ string.\n\ \n\ @param\ time\ \ The\ time\ value\ to\ convert\ (in\ system\ milliseconds)\n\ @return\ \ \ \ \ \ A\ relative\ time\ string\ for\ the\ given\ time\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Este\ metodo\ devuelve\ el\ nombre\ del\ autor\ del\ post\n
numComments=6
