#BlueJ class context
comment0.target=Articulo
comment1.params=nomart\ precio
comment1.target=Articulo(java.lang.String,\ double)
comment10.params=
comment10.target=void\ setCount()
comment11.params=cantidad
comment11.target=void\ setCount(int)
comment12.params=
comment12.target=void\ resetCount()
comment13.params=
comment13.target=void\ resetArt()
comment14.params=
comment14.target=void\ restaUnidad()
comment15.params=cantidad
comment15.target=void\ restarUnidades(int)
comment16.params=
comment16.target=int\ getId()
comment2.params=nomart\ precio\ unidades
comment2.target=Articulo(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getNomart()
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=
comment6.target=void\ display()
comment7.params=valor
comment7.target=void\ setUnidades(int)
comment8.params=
comment8.target=int\ getUnidades()
comment9.params=
comment9.target=int\ getCount()
numComments=17
