#BlueJ class context
comment0.target=Articulo
comment1.params=nomart\ precio
comment1.target=Articulo(java.lang.String,\ double)
comment10.params=
comment10.target=int\ getCount()
comment11.params=
comment11.target=void\ setCount()
comment12.params=cantidad
comment12.target=void\ setCount(int)
comment13.params=
comment13.target=void\ resetCount()
comment14.params=
comment14.target=void\ resetArt()
comment15.params=
comment15.target=void\ restaUnidad()
comment16.params=cantidad
comment16.target=void\ restarUnidades(int)
comment17.params=
comment17.target=int\ getId()
comment2.params=nomart\ precio\ unidades
comment2.target=Articulo(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getNomart()
comment4.params=
comment4.target=double\ getPrecio()
comment5.params=precio
comment5.target=void\ setPrecio(double)
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=valor
comment8.target=void\ setUnidades(int)
comment9.params=
comment9.target=int\ getUnidades()
numComments=18
