#BlueJ class context
comment0.target=Factura
comment1.params=cliente\ articulos\ totalfact
comment1.target=Factura(Cliente,\ java.util.ArrayList,\ double)
comment2.params=factura
comment2.target=Factura(Factura)
comment2.text=\r\n\ Metodo\ constructor\ para\ realiazr\ devoluciones\ de\ facturas\ a\ clientes,\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getArticulos()
comment3.text=\r\n\ Metodo\ que\ devuelve\ un\ listado\ con\ todos\ los\ articulos\ facturados\r\n
comment4.params=
comment4.target=int\ getNumfact()
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=
comment6.target=int\ getNumarts()
comment7.params=
comment7.target=double\ getTotal()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getFecha()
numComments=10
