#BlueJ class context
comment0.target=Tienda
comment1.params=
comment1.target=Tienda()
comment10.params=numfac
comment10.target=void\ printFactura(int)
comment11.params=cliente
comment11.target=void\ printFactura(Cliente)
comment2.params=cantidad\ articulo
comment2.target=void\ realizarPedido(int,\ Articulo)
comment3.params=valor\ cliente
comment3.target=void\ aumentarCartera(int,\ Cliente)
comment4.params=cliente
comment4.target=int\ getNumarts(Cliente)
comment5.params=cliente
comment5.target=void\ displayCart(Cliente)
comment6.params=cliente
comment6.target=void\ realizarCompra(Cliente)
comment6.text=\r\n\ Este\ metodo\ comprueba\ que\ el\ carro\ del\ cliente\ tenga\ algun\ articulo,\ en\ caso\ de\ tener\ algun\ articulo\ comprueba\r\n\ que\ tenga\ fondos\ para\ pagar\ los\ articulos,\ si\ tiene\ fondos\ se\ genera\ una\ nueva\ factura,\ se\ a\u00F1ade\ al\ gasto\ total\ del\r\n\ cliente\ el\ importe\ del\ pedido,\ se\ resta\ de\ la\ cartera\ el\ importe\ del\ pedido\ y\ se\ vacia\ el\ carro.\ Y\ se\ imprime\r\n\ un\ mensage\ en\ pantalla.\r\n
comment7.params=numfac
comment7.target=void\ showFactura(int)
comment7.text=\r\n\ Este\ metodo\ imprime\ la\ factura\ que\ coincida\ con\ el\ numero\ de\ factura\ pasado\ como\ parametro\r\n
comment8.params=
comment8.target=void\ showListadoFacrutas()
comment8.text=\r\n\ Este\ metodo\ imprime\ todas\ las\ facturas\r\n
comment9.params=cliente
comment9.target=void\ displayCliente(Cliente)
numComments=12
