#
#Wed May 23 21:37:22 CEST 2018
task-tag-projects-already-scanned=Softgest_little,Blue JAVA,EDD,Java_Swing,Softgest_online,CodeWars,1er_Trimestre,Libro JAVA,Ventanas,Files,RemoteSystemsTempFiles,Softgest
