#
#Wed Aug 01 17:51:36 CEST 2018
task-tag-projects-already-scanned=EDD,CodeWars,1er_Trimestre,Libro JAVA,Ventanas,RemoteSystemsTempFiles,spring-boot-thymeleaf,Pruebas_online,Softgest_little,Blue JAVA,Java_Swing,Servidores,Softgest_online,spring-boot-data-jpa,Pruebas,Files,Servlets,Softgest
