#
#Thu Jul 26 18:15:19 CEST 2018
task-tag-projects-already-scanned=EDD,CodeWars,1er_Trimestre,Libro JAVA,Ventanas,RemoteSystemsTempFiles,Pruebas_online,spring-boot-thymeleaf,Softgest_little,Blue JAVA,Java_Swing,Servidores,Softgest_online,Pruebas,spring-boot-data-jpa,Files,Servlets,Softgest
