#BlueJ package file
dependency1.from=Historico
dependency1.to=Venta
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Clientes
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Articulo
dependency3.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=1420
editor.fx.0.x=0
editor.fx.0.y=26
objectbench.height=152
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6826347305389222
package.editor.height=335
package.editor.width=644
package.editor.x=613
package.editor.y=153
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Keyb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=220
target10.height=50
target10.name=Historico
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=50
target10.y=140
target11.height=50
target11.name=TabletsD
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=340
target11.y=220
target2.height=50
target2.name=Articulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=20
target3.height=50
target3.name=Panel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=270
target4.height=50
target4.name=Monitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=100
target5.height=50
target5.name=Raton
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=220
target6.height=50
target6.name=Perifericos
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=100
target7.height=60
target7.name=Clientes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=210
target8.height=50
target8.name=Venta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=Ordenador
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=100
