#BlueJ package file
dependency1.from=Venta
dependency1.to=Clientes
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Articulo
dependency2.type=UsesDependency
dependency3.from=Clientes
dependency3.to=ImportClients
dependency3.type=UsesDependency
dependency4.from=Historico
dependency4.to=Venta
dependency4.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=1259
editor.fx.0.x=623
editor.fx.0.y=2
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7295492487479132
package.editor.height=430
package.editor.width=644
package.editor.x=1911
package.editor.y=95
package.frame.height=699
package.frame.width=800
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=20
target10.height=50
target10.name=Perifericos
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=430
target10.y=100
target11.height=50
target11.name=Ordenador
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=540
target11.y=100
target12.height=50
target12.name=Historico
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=50
target12.y=160
target13.height=50
target13.name=Pruebas_excel
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=100
target13.y=370
target2.height=50
target2.name=Keyb
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=220
target3.height=60
target3.name=Clientes
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=160
target4.height=50
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=60
target5.height=50
target5.name=TabletsD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=220
target6.height=50
target6.name=ImportClients
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=50
target6.y=270
target7.height=50
target7.name=Panel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Monitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=100
target9.height=50
target9.name=Raton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=220
