#BlueJ class context
comment0.target=Carro
comment1.params=cliente
comment1.target=Carro(Cliente)
comment10.params=
comment10.target=void\ vaciarCarro()
comment10.text=\r\n\ Este\ metodo\ elimina\ todos\ los\ articulos\ del\ carro\ y\ resetea\ el\ valor\ del\ total\ a\ 0\r\n
comment11.params=articulo
comment11.target=void\ eliminarArticulo(Articulo)
comment11.text=\r\n\ Metodo\ para\ eliminar\ un\ articulo\ del\ carro\ del\ cliente,\ y\ descontar\ del\ total\ del\ carro\ del\ cliente\ el\ precio\ del\r\n\ articulo\ por\ las\ unidades\ que\ tuviera\r\n
comment12.params=articulo
comment12.target=void\ restarArticulo(Articulo)
comment12.text=\r\n\ Metodo\ que\ resta\ una\ unidad\ del\ contador\ de\ un\ articulo\ del\ carro\ del\ cliente\ o\ lo\ elimina\ si\ su\ cantidad\ es\ 0\r\n
comment13.params=articulo\ cantidad
comment13.target=void\ restarArticulo(Articulo,\ int)
comment13.text=\r\n\ Metodo\ que\ resta\ una\ cantidad\ del\ contador\ de\ un\ articulo\ del\ carro\ del\ cliente\ o\ lo\ elimina\ si\ llega\ a\ 0\r\n
comment14.params=
comment14.target=int\ getNumarts()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=articulo
comment2.target=void\ addArticulo(Articulo)
comment2.text=\r\n\ este\ metodo\ comprueba\ que\ el\ articulo\ tenga\ unidades\ para\ poder\ ser\ a\u00F1adido\ a\ la\ coleccion\ de\ articulos\ del\ cliente\r\n\ En\ caso\ de\ que\ el\ valor\ de\ las\ unidades\ sea\ 0\ imprime\ que\ no\ queda\ stock,\ en\ caso\ contrario\ comprueba\ si\ el\ articulo\ ya\ esta\ en\ la\r\n\ coleccion.\ Si\ esta\ en\ la\ coleccion\ aumenta\ las\ unidades\ del\ articulo\ en\ la\ coleccion\ y\ lo\ resta\ de\ las\ unidades\ del\ articulo,\ \r\n\ si\ no\ esta\ lo\ a\u00F1ade\ a\ la\ coleccion\ y\ resta\ una\ unidad\ al\ stock\ del\ articulo.\r\n
comment3.params=articulo\ cantidad
comment3.target=void\ addArticulo(Articulo,\ int)
comment3.text=\r\n\ Este\ metodo\ es\ similar\ a\ addArticulo\ pero\ a\u00F1adiendo\ el\ parametro\ cantidad\ para\ aumentar\ el\ numero\ de\ unidades\r\n\ del\ articulo,\ este\ metodo\ comprueba\ que\ haya\ suficiente\ Stock\ \ y\ en\ caso\ contrario\ muestra\ un\ mensaje\ con\ \r\n\ las\ unidades\ disponibles.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getArticulos()
comment4.text=\r\n\ Metodo\ que\ devuelve\ un\ listado\ con\ todos\ los\ articulos\ del\ carro\ del\ cliente\r\n
comment5.params=
comment5.target=Cliente\ getCliente()
comment6.params=valor
comment6.target=void\ setTotal(double)
comment7.params=valor
comment7.target=void\ restaTotal(double)
comment8.params=
comment8.target=double\ getTotal()
comment9.params=
comment9.target=void\ resetTotal()
numComments=16
