#BlueJ class context
comment0.target=Cliente
comment1.params=tienda\ nombre\ cartera
comment1.target=Cliente(Tienda,\ java.lang.String,\ double)
comment10.params=valor
comment10.target=void\ restaGastoTotal(double)
comment11.params=articulo
comment11.target=int\ getCount(Articulo)
comment12.params=valor
comment12.target=void\ restarCartera(double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nuevonombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=double\ getCartera()
comment5.params=valor
comment5.target=void\ setCartera(double)
comment6.params=
comment6.target=void\ setId()
comment7.params=
comment7.target=int\ getIdcliente()
comment8.params=
comment8.target=double\ getGastoTotal()
comment9.params=valor
comment9.target=void\ setGastoTotal(double)
numComments=14
