#BlueJ class context
comment0.target=Factura
comment1.params=carro
comment1.target=Factura(Carro)
comment10.params=
comment10.target=java.lang.String\ getFecha()
comment11.params=fecha
comment11.target=int\ findMes(java.lang.String)
comment12.params=fecha
comment12.target=java.lang.String\ findYear(java.lang.String)
comment2.params=factura
comment2.target=Factura(Factura)
comment2.text=\r\n\ Metodo\ constructor\ para\ realiazr\ devoluciones\ de\ facturas\ a\ clientes,\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getArticulos()
comment3.text=\r\n\ Metodo\ que\ devuelve\ un\ listado\ con\ todos\ los\ articulos\ facturados\r\n
comment4.params=
comment4.target=Carro\ getCarro()
comment5.params=
comment5.target=java.util.ArrayList\ getUnidades()
comment6.params=
comment6.target=int\ getNumfact()
comment7.params=
comment7.target=int\ getNumarts()
comment8.params=
comment8.target=double\ getTotal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
