#BlueJ package file
dependency1.from=Cliente
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency10.from=Tienda
dependency10.to=Carro
dependency10.type=UsesDependency
dependency11.from=Tienda
dependency11.to=Articulo
dependency11.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Articulo
dependency2.type=UsesDependency
dependency3.from=Carro
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=Articulo
dependency4.type=UsesDependency
dependency5.from=Factura
dependency5.to=Articulo
dependency5.type=UsesDependency
dependency6.from=Factura
dependency6.to=Carro
dependency6.type=UsesDependency
dependency7.from=Tienda
dependency7.to=Factura
dependency7.type=UsesDependency
dependency8.from=Tienda
dependency8.to=Pc
dependency8.type=UsesDependency
dependency9.from=Tienda
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=1031
editor.fx.0.width=1319
editor.fx.0.x=608
editor.fx.0.y=0
objectbench.height=173
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7243491577335375
package.editor.height=466
package.editor.width=644
package.editor.x=25
package.editor.y=25
package.frame.height=753
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=AbstractTarget
target1.width=60
target1.x=130
target1.y=220
target2.height=50
target2.name=Pc
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=130
target2.y=310
target3.height=50
target3.name=Tienda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Factura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=60
target5.height=50
target5.name=Carro
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=130
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=420
target6.y=180
