#BlueJ package file
dependency1.from=Factura
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=Factura
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Tienda
dependency3.to=Articulo
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Tienda
dependency5.to=Factura
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Tienda
dependency6.type=UsesDependency
dependency7.from=Cliente
dependency7.to=Articulo
dependency7.type=UsesDependency
editor.fx.0.height=1031
editor.fx.0.width=1319
editor.fx.0.x=609
editor.fx.0.y=0
objectbench.height=137
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7159763313609467
package.editor.height=356
package.editor.width=644
package.editor.x=1921
package.editor.y=113
package.frame.height=607
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=170
target2.height=50
target2.name=Tienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Factura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=60
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=130
