#BlueJ class context
comment0.target=Tienda
comment1.params=
comment1.target=Tienda()
comment10.params=numfac
comment10.target=Factura\ findFactura(int)
comment11.params=numfac
comment11.target=void\ printFactura(int)
comment12.params=numfac
comment12.target=void\ devolucionFactura(int)
comment12.text=\r\n\ Este\ metodo\ debe\ crear\ una\ nueva\ factura,\ obtener\ el\ ultimo\ elemento\ de\ la\ colecci\u00F3n\ del\ historico\ y\ a\ traves\ de\ los\ datos\ de\ este\ elemento\r\n\ realizar\ la\ devolucion\ del\ importe\ al\ cliente,\ a\u00F1adir\ la\ cantidad\ de\ cada\ articulo\ devuelto\ (\ que\ seran\ todos\ los\ que\ se\ reflejen\ en\ la\ factura)\r\n\ restar\ del\ total\ de\ gasto\ del\ cliente\ el\ importe\ de\ la\ factura\r\n
comment13.params=cliente
comment13.target=void\ printFactura(Cliente)
comment2.params=cantidad\ articulo
comment2.target=void\ realizarPedido(int,\ Pc)
comment3.params=valor\ cliente
comment3.target=void\ aumentarCartera(double,\ Cliente)
comment4.params=carro
comment4.target=int\ getNumarts(Carro)
comment5.params=carro
comment5.target=void\ displayCart(Carro)
comment6.params=carro
comment6.target=void\ realizarCompra(Carro)
comment6.text=\r\n\ Este\ metodo\ comprueba\ que\ el\ carro\ del\ cliente\ tenga\ algun\ articulo,\ en\ caso\ de\ tener\ algun\ articulo\ comprueba\r\n\ que\ tenga\ fondos\ para\ pagar\ los\ articulos,\ si\ tiene\ fondos\ se\ genera\ una\ nueva\ factura,\ se\ a\u00F1ade\ al\ gasto\ total\ del\r\n\ cliente\ el\ importe\ del\ pedido,\ se\ resta\ de\ la\ cartera\ el\ importe\ del\ pedido\ y\ se\ vacia\ el\ carro.\ Y\ se\ imprime\r\n\ un\ mensage\ en\ pantalla.\r\n
comment7.params=numfac
comment7.target=void\ showFactura(int)
comment7.text=\r\n\ Este\ metodo\ imprime\ la\ factura\ que\ coincida\ con\ el\ numero\ de\ factura\ pasado\ como\ parametro\r\n
comment8.params=
comment8.target=void\ showListadoFacrutas()
comment8.text=\r\n\ Este\ metodo\ imprime\ todas\ las\ facturas\r\n
comment9.params=cliente
comment9.target=void\ displayCliente(Cliente)
numComments=14
