#BlueJ class context
comment0.target=Articulo
comment1.params=nomart\ precio
comment1.target=Articulo(java.lang.String,\ double)
comment10.params=
comment10.target=void\ resetCount()
comment2.params=
comment2.target=java.lang.String\ getNomart()
comment3.params=
comment3.target=double\ getPrecio()
comment4.params=precio
comment4.target=void\ setPrecio(double)
comment5.params=
comment5.target=void\ display()
comment6.params=valor
comment6.target=void\ setUnidades(int)
comment7.params=
comment7.target=int\ getUnidades()
comment8.params=
comment8.target=int\ getCount()
comment9.params=
comment9.target=void\ setCount()
numComments=11
