#BlueJ class context
comment0.target=Historico
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Historico\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cliente\ artics\ totalfactura
comment1.target=Historico(Cliente,\ java.util.ArrayList,\ double)
comment2.params=cliente\ gastocliente
comment2.target=double\ acumCliente(Cliente,\ double)
comment3.params=cli
comment3.target=void\ addCliente(Cliente)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=
comment5.target=java.util.ArrayList\ getArticulos()
comment6.params=
comment6.target=double\ getGastocliente()
numComments=7
