#BlueJ package file
dependency1.from=Carro
dependency1.to=Articulo
dependency1.type=UsesDependency
dependency2.from=Carro
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Carro
dependency3.to=Historico
dependency3.type=UsesDependency
dependency4.from=Historico
dependency4.to=Articulo
dependency4.type=UsesDependency
dependency5.from=Historico
dependency5.to=Cliente
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=1912
editor.fx.0.y=-2
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7382875605815832
package.editor.height=450
package.editor.width=644
package.editor.x=932
package.editor.y=146
package.frame.height=719
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target2.height=50
target2.name=Historico
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=60
target3.height=50
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=110
